# GankMeizhi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chenyuanming/gankmeizhi/: Constants.java  GankApi.java  GankApplication.java  GankFragment.java  GridDividerDecoration.java  MainActivity.java  PrefetchService.java  RecylerViewLoadUtils.java
app/src/main/java/cn/chenyuanming/gankmeizhi/activity/: AboutActivity.java  AboutActivity.kt  BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  ShowBigImageActivity.java  ShowBigImageActivity.kt  WebViewActivity.java  WebViewActivity.kt
app/src/main/java/cn/chenyuanming/gankmeizhi/adapter/: ArticleViewAdapter.java  ArticleViewAdapter.kt  MeizhiAdapter.java  MeizhiAdapter.kt
app/src/main/java/cn/chenyuanming/gankmeizhi/api/: GankApi.java  GankApi.kt
app/src/main/java/cn/chenyuanming/gankmeizhi/application/: GankApplication.java  GankApplication.kt
app/src/main/java/cn/chenyuanming/gankmeizhi/beans/: CommonGoodsBean.java  CommonGoodsBean.kt  DayGoodsBean.java  DayGoodsBean.kt  FavoriteBean.java  GoodsBean.java  ReadArticles.java
app/src/main/java/cn/chenyuanming/gankmeizhi/beans/db/: DbGoodsBean.java  DbGoodsBean.kt  FavoriteBean.java  FavoriteBean.kt  ReadArticles.java  ReadArticles.kt
app/src/main/java/cn/chenyuanming/gankmeizhi/constants/: Constants.java  Constants.kt
app/src/main/java/cn/chenyuanming/gankmeizhi/decoration/: SpacesItemDecoration.java  SpacesItemDecoration.kt
app/src/main/java/cn/chenyuanming/gankmeizhi/fragment/: BaseFragment.java  BaseFragment.kt  GankFragment.java  GankFragment.kt
app/src/main/java/cn/chenyuanming/gankmeizhi/service/: PrefetchService.java  PrefetchService.kt
app/src/main/java/cn/chenyuanming/gankmeizhi/utils/: ClipboardHelper.java  ClipboardHelper.kt  DbHelper.java  DbHelper.kt  PreferenceUtil.java  PreferenceUtil.kt  RecyclerViewLoadHelper.java  RecyclerViewLoadHelper.kt  RxMeizhi.java  RxMeizhi.kt  ShareUtils.java  ShareUtils.kt  TimeHelper.java  TimeHelper.kt  ToastUtil.java  ToastUtil.kt
app/src/main/res/drawable/: shape_type.xml  shape_type_extend.xml  shape_type_ios.xml  shape_type_relax.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_show_img.xml  activity_webview.xml  fragment_article_list.xml  home_viewpager.xml  item_article.xml  item_meizhi.xml  layout_webview.xml  list_item.xml  nav_header.xml  stag_list_item.xml  umeng_example_about_update.xml  umeng_example_auto_update.xml  umeng_example_home_dashboard_fragment.xml  umeng_example_manual_update.xml  umeng_example_silent_update.xml  umeng_example_tab_indicator.xml  umeng_example_update_main.xml  umeng_example_update_process.xml  umeng_example_update_setting.xml
app/src/main/res/menu/: drawer_actions.xml  menu_about.xml  menu_actions.xml
app/src/main/res/values/: attrs_umeng.xml  colors.xml  dimens.xml  strings.xml  strings_umeng.xml  styles.xml  styles_umeng.xml  update_example_strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
