apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    dexOptions {
//        jumboMode = true
        incremental true//--incremental is not supported with --multi-dex
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "cn.chenyuanming.gankmeizhi"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"

    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [APP_NAME: "@string/app_name_debug",UMENG_APP_KEY: "@string/umeng_app_key"]

        }
        release {
            manifestPlaceholders = [APP_NAME: "@string/app_name",UMENG_APP_KEY: "@string/umeng_app_key"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.okio:okio:1.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.orangegangsters:swipy:1.1.0@aar'
    compile 'com.jude:swipebackhelper:2.1.5'
    compile('com.mikepenz:aboutlibraries:5.2.1@aar') { transitive = true; }
    compile 'com.umeng.analytics:analytics:latest.integration'
}
