apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "cn.chenyuanming.gankmeizhi"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [APP_NAME: "@string/app_name_debug", UMENG_APP_KEY: "@string/umeng_app_key"]

        }
        release {
            manifestPlaceholders = [APP_NAME: "@string/app_name", UMENG_APP_KEY: "@string/umeng_app_key"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    compile 'com.squareup.okio:okio:1.14.0'
//    compile 'com.squareup.okhttp:okhttp:3.2.0'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
//    compile 'com.squareup.retrofit:retrofit:1.9.0'
//    compile 'io.reactivex:rxandroid:0.24.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'


    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.orangegangsters:swipy:1.1.0@aar'
    implementation 'com.jude:swipebackhelper:2.1.5'
    implementation('com.mikepenz:aboutlibraries:5.2.1@aar') { transitive = true; }
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
